{
  "appId": "com.saldobanca.mobile",
  "appName": "SaldoBanca",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
